In [4]:
import pandas as pd

In [10]:
df = pd.read_excel('nfl_roster.xlsx')
df.head()

  Player First Name Player Last Name   # Pos Age Exp           College
0              A.J.            Brown  11  WR  25   4       Mississippi
1              A.J.            Brown  11  WR  25   4       Mississippi
2             Andre          Dillard  77   T  27   4  Washington State
3             Andre          Dillard  77   T  27   4  Washington State
4             Andre         Chachere  21   S  26   2    San Jose State

In [13]:
df.drop_duplicates(inplace=True)
df

   Player First Name Player Last Name   # Pos Age Exp           College
0               A.J.            Brown  11  WR  25   4       Mississippi
2              Andre          Dillard  77   T  27   4  Washington State
4              Andre         Chachere  21   S  26   2    San Jose State
5              Arryn           Siposs   8   P  29   2            Auburn
7              Auden             Tate  84  WR  25   5     Florida State
..               ...              ...  ..  ..  ..  ..               ...
75              Trey           Sermon  34  RB  23   2        Ohio State
76             Tyree          Jackson  80  TE  24   2           Buffalo
77            Tyrese         Robinson  76   G  23   R          Oklahoma
78              Zach           Pascal   3  WR  27   5      Old Dominion
79              Zech       McPhearson  27  CB  24   2        Texas Tech

[77 rows x 7 columns]

In [12]:
df.drop_duplicates(subset=['Player First Name'])

   Player First Name Player Last Name   # Pos Age Exp           College
0               A.J.            Brown  11  WR  25   4       Mississippi
2              Andre          Dillard  77   T  27   4  Washington State
5              Arryn           Siposs   8   P  29   2            Auburn
7              Auden             Tate  84  WR  25   5     Florida State
8             Avonte           Maddox  29  CB  26   5        Pittsburgh
..               ...              ...  ..  ..  ..  ..               ...
75              Trey           Sermon  34  RB  23   2        Ohio State
76             Tyree          Jackson  80  TE  24   2           Buffalo
77            Tyrese         Robinson  76   G  23   R          Oklahoma
78              Zach           Pascal   3  WR  27   5      Old Dominion
79              Zech       McPhearson  27  CB  24   2        Texas Tech

[71 rows x 7 columns]

# **References and Additional Learning**

## **Website**

- **[pandas.DataFrame.drop_duplicates](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html) from pandas.pydata.org**

# **Connect**
- **Feel free to connect with Adrian on [YouTube](https://www.youtube.com/channel/UCPuDxI3xb_ryUUMfkm0jsRA), [LinkedIn](https://www.linkedin.com/in/adrian-dolinay-frm-96a289106/), [Twitter](https://twitter.com/DolinayG), [GitHub](https://github.com/ad17171717) and [Odysee](https://odysee.com/@adriandolinay:0). Happy coding!**